album:¿Cuál es el nombre del primer mixtape de Travis Scott?;Owl Pharaoh;Rodeo;Astroworld;Days Before Rodeo;0
album:¿Qué álbum contiene el tema "Stargazing"?;Astroworld;Rodeo;Utopia;Jackboys;0
album:¿Qué álbum fue lanzado en 2023?;Utopia;Astroworld;Rodeo;Jackboys;0
album:¿Qué álbum de Travis Scott fue lanzado en 2015?;Rodeo;Astroworld;Utopia;Huncho Jack, Jack Huncho;0
album:¿En qué álbum aparece la canción "Goosebumps"?;Birds in the Trap Sing McKnight;Astroworld;Rodeo;Utopia;0
album:¿Qué álbum tiene como portada un parque de diversiones?;Astroworld;Rodeo;Jackboys;Days Before Rodeo;0
album:¿Cuál de estos álbumes es una colaboración con Quavo?;Huncho Jack, Jack Huncho;Jackboys;Owl Pharaoh;Utopia;0
album:¿Qué álbum incluye la canción "FE!N"?;Utopia;Astroworld;Birds in the Trap;Rodeo;0
album:¿Cuál es el álbum más experimental de Travis Scott según los críticos?;Utopia;Rodeo;Jackboys;Astroworld;0
album:¿Qué álbum fue producido junto a Mike Dean?;Astroworld;Rodeo;Huncho Jack, Jack Huncho;Utopia;0
collab:¿Con qué artista lanzó el tema "Pick Up the Phone"?;Young Thug;Kanye West;Drake;Future;0
collab:¿Con qué artista colaboró en "Fair Trade"?;Drake;Lil Baby;21 Savage;Don Toliver;0
collab:¿Quién aparece en el tema "Mafia"?;J. Cole;Kendrick Lamar;Future;Post Malone;0
collab:¿Con qué artista lanzó "Franchise"?;Young Thug;Drake;Post Malone;SZA;0
collab:¿Quién colabora en "Sicko Mode"?;Drake;21 Savage;Future;The Weeknd;0
collab:¿Con quién lanzó "Praise God"?;Kanye West;Lil Uzi Vert;Baby Keem;Trippie Redd;0
collab:¿En qué tema participa Rosalía?;Highest in the Room (Remix);Mafia;Pick Up the Phone;Franchise;0
collab:¿Con qué productor trabaja frecuentemente?;Mike Dean;Timbaland;Pharrell;Dr. Dre;0
collab:¿Qué artista participa en "STOP TRYING TO BE GOD"?;James Blake;Drake;Travis Barker;Kanye West;0
collab:¿En qué canción colabora The Weeknd?;Wake Up;Sicko Mode;Mafia;Franchise;0
vida:¿Cuál es el nombre real de Travis Scott?;Jacques Webster;Scott Travis;Michael La Flame;Jacques Lamar;0
vida:¿Con qué celebridad tuvo una hija?;Kylie Jenner;Kim Kardashian;Ariana Grande;Zendaya;0
vida:¿Cómo se llama su hija?;Stormi;True;Blue Ivy;North;0
vida:¿Dónde nació Travis Scott?;Houston;Dallas;Atlanta;Chicago;0
vida:¿Qué carrera estudió brevemente en la universidad?;Arquitectura;Ingeniería;Música;Arte;0
vida:¿Cuál es su apodo?;La Flame;Scotty;Cactus Kid;T-Scott;0
vida:¿Qué instrumento tocaba desde joven?;Piano;Guitarra;Saxofón;Batería;0
vida:¿Qué deporte practicaba en secundaria?;Fútbol americano;Básquetbol;Beisbol;Tenis;0
vida:¿Cuál es su color favorito?;Negro;Rojo;Azul;Verde;0
vida:¿Cuál es su signo zodiacal?;Tauro;Géminis;Leo;Piscis;0
canciones:¿Qué canción comienza con “Astro… yeah”?;Sicko Mode;Goosebumps;Antidote;90210;0
canciones:¿Qué tema incluye a Drake en tres actos?;Sicko Mode;Franchise;Mafia;Goosebumps;0
canciones:¿Qué canción fue nominada al Grammy en 2019?;Sicko Mode;Goosebumps;Highest in the Room;Antidote;0
canciones:¿En qué canción colabora The Weeknd y aparece James Blake?;Wake Up;Franchise;Mafia;Stop Trying to Be God;0
canciones:¿Cuál fue su primer gran éxito viral?;Antidote;90210;Mamacita;Sicko Mode;0
canciones:¿Qué tema lanza tras su regreso en 2023?;K-POP;FE!N;MODERN JAM;TOPIA TWINS;0
canciones:¿Qué canción contiene el verso “I get those goosebumps every time”?;Goosebumps;Sicko Mode;Antidote;Mafia;0
canciones:¿Qué canción tiene una intro hablada por su madre?;STOP TRYING TO BE GOD;Stargazing;Mafia;Circus Maximus;0
canciones:¿Cuál es la canción más reproducida de Travis en Spotify?;Sicko Mode;Goosebumps;Antidote;Franchise;0
canciones:¿En qué canción aparece Kid Cudi en "Utopia"?;LOOOVE;FE!N;MODERN JAM;DELRESTO (ECHOES);0
